spring.application.name=BotIntelligent

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_logger_sql=true

# Port du serveur
server.port=8080

# CORS
spring.web.cors.allowed-origins=http://localhost:4200

# Profile actif
spring.profiles.active=local